[gd_scene load_steps=11 format=3 uid="uid://c70vil815j0ha"]

[ext_resource type="Script" path="res://Signals.cs" id="1_y0er6"]
[ext_resource type="Material" uid="uid://bowrvhwu5ni14" path="res://floorMat.tres" id="2_5l1hq"]
[ext_resource type="Script" path="res://Camera.cs" id="3_0itls"]
[ext_resource type="Script" path="res://ChunkManager.cs" id="5_hb401"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6q45"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ib0a4"]
sky_material = SubResource("ProceduralSkyMaterial_e6q45")

[sub_resource type="Environment" id="Environment_lcwl4"]
background_mode = 2
sky = SubResource("Sky_ib0a4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2qylr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d30w3"]

[sub_resource type="BoxMesh" id="BoxMesh_uoqrf"]

[node name="World" type="Node3D"]
script = ExtResource("1_y0er6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lcwl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4611, 14.1682, 75.0761)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_2qylr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_d30w3")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-0.494367, 0, -0.869253, 0, 1, 0, 0.869253, 0, -0.494367, 35.5105, 23.2201, 48.1163)
script = ExtResource("3_0itls")
ColliderLayers = 1

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.936201, 0.351466, 0, -0.351466, 0.936201, 0, 10, 20)

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("5_hb401")
material = ExtResource("2_5l1hq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uoqrf")
